<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Android系统中Parcelable和Serializable的区别</title>
  <meta name="description" content="进行Android开发的时候，我们都知道，不能将对象的引用传递给activity或者fragment，我们需要将这些对象放到一个Intent或者Bundle里面，然后传递。通过Android的API文档，我们知道传递对象时需要对我们的对象进行Parcelable化或者Serializable化。作为java开发者...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2016/03/14/parcelable-serializable.html">
  <link rel="alternate" type="application/rss+xml" title="phonechan.github.io" href="http://yourdomain.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">phonechan.github.io</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Android系统中Parcelable和Serializable的区别</h1>
    <p class="post-meta"><time datetime="2016-03-14T11:26:05+08:00" itemprop="datePublished">Mar 14, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>进行Android开发的时候，我们都知道，不能将对象的引用传递给activity或者fragment，我们需要将这些对象放到一个Intent或者Bundle里面，然后传递。通过Android的API文档，我们知道传递对象时需要对我们的对象进行<code class="highlighter-rouge">Parcelable</code>化或者<code class="highlighter-rouge">Serializable</code>化。作为java开发者，相信大家都对Serializable机制有一定的了解，那么为什么还需要Parcelable呢？</p>

<p>为了回答这个问题，让我们分别来看看这两者的差异。</p>

<h2 id="serializable-">Serializable, 简单易用</h2>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SerializableDeveloper</span> <span class="kd">implements</span> <span class="n">Serializable</span><span class="o">{</span>
  <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">years</span><span class="o">;</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">Skill</span><span class="o">&gt;</span> <span class="n">skillSet</span><span class="o">;</span>
  <span class="kt">float</span> <span class="n">favorite</span><span class="o">;</span>

  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Skill</span> <span class="kd">implements</span> <span class="n">Serializable</span><span class="o">{</span>
    <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="n">related</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<p><code class="highlighter-rouge">Serializable</code>的迷人之处在于你只需要对某个类以及它的属性实现Serializable接口即可。Serializable接口是一种标识性接口（<code class="highlighter-rouge">marker interface</code>），这意味着无需实现方法，java便会对这个对象进行高效的序列化操作。</p>

<p>这种方法的缺点是使用了反射，序列化的过程比较慢。这种机制会在序列化的时候创建许多的临时对象，容易触发
垃圾回收。</p>

<h2 id="parcelable-">Parcelable, 速度至上</h2>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">ParcelableDeveloper</span> <span class="kd">implements</span> <span class="n">Parcelable</span><span class="o">{</span>
  <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">years</span><span class="o">;</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">Skill</span><span class="o">&gt;</span> <span class="n">skillSet</span><span class="o">;</span>
  <span class="kt">float</span> <span class="n">favorite</span><span class="o">;</span>

  <span class="n">ParcelableDeveloper</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">in</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readString</span><span class="o">();</span>
    <span class="k">this</span><span class="o">.</span><span class="na">years</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
    <span class="k">this</span><span class="o">.</span><span class="na">skillSet</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Skill</span><span class="o">&gt;();</span>
    <span class="n">in</span><span class="o">.</span><span class="na">readTypedList</span><span class="o">(</span><span class="n">skillSet</span><span class="o">,</span> <span class="n">Skill</span><span class="o">.</span><span class="na">CREATOR</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">favorite</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readFloat</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="n">writeToParcel</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">dest</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">){</span>
    <span class="n">dest</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="n">dest</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">years</span><span class="o">);</span>
    <span class="n">dest</span><span class="o">.</span><span class="na">writeTypedList</span><span class="o">(</span><span class="n">skillSet</span><span class="o">);</span>
    <span class="n">dest</span><span class="o">.</span><span class="na">writeFloat</span><span class="o">(</span><span class="n">favorite</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kt">int</span> <span class="n">describeContents</span><span class="o">(){</span>
    <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">static</span> <span class="kd">final</span> <span class="n">Parcelable</span><span class="o">.</span><span class="na">Creator</span><span class="o">&lt;</span><span class="n">ParcelableDeveloper</span><span class="o">&gt;</span> <span class="n">CREATOR</span>
            <span class="o">=</span> <span class="k">new</span> <span class="n">Parcelable</span><span class="o">.</span><span class="na">Creator</span><span class="o">&lt;</span><span class="n">ParcelableDeveloper</span><span class="o">&gt;()</span> <span class="o">{</span>

        <span class="n">ParcelableDeveloper</span> <span class="n">createFromParcel</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">ParcelableDeveloper</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">ParcelableDeveloper</span><span class="o">[]</span> <span class="n">newArray</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">ParcelableDeveloper</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
        <span class="o">}</span>
    <span class="o">};</span>

  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Skill</span> <span class="kd">implements</span> <span class="n">Parcelable</span> <span class="o">{</span>
      <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
      <span class="kt">boolean</span> <span class="n">related</span><span class="o">;</span>

      <span class="n">Skill</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readString</span><span class="o">();</span>
          <span class="k">this</span><span class="o">.</span><span class="na">related</span> <span class="o">=</span> <span class="o">(</span><span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="nd">@Override</span>
      <span class="kt">void</span> <span class="n">writeToParcel</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">dest</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">dest</span><span class="o">.</span><span class="na">writeString</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
          <span class="n">dest</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">related</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="kd">static</span> <span class="kd">final</span> <span class="n">Parcelable</span><span class="o">.</span><span class="na">Creator</span><span class="o">&lt;</span><span class="n">Skill</span><span class="o">&gt;</span> <span class="n">CREATOR</span>
          <span class="o">=</span> <span class="k">new</span> <span class="n">Parcelable</span><span class="o">.</span><span class="na">Creator</span><span class="o">&lt;</span><span class="n">Skill</span><span class="o">&gt;()</span> <span class="o">{</span>

          <span class="n">Skill</span> <span class="n">createFromParcel</span><span class="o">(</span><span class="n">Parcel</span> <span class="n">in</span><span class="o">)</span> <span class="o">{</span>
              <span class="k">return</span> <span class="k">new</span> <span class="n">Skill</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
          <span class="o">}</span>

          <span class="n">Skill</span><span class="o">[]</span> <span class="n">newArray</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
              <span class="k">return</span> <span class="k">new</span> <span class="n">Skill</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
          <span class="o">}</span>
      <span class="o">};</span>

      <span class="nd">@Override</span>
      <span class="kt">int</span> <span class="n">describeContents</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<p>根据Google工程师的说法，这些代码会运行的特别快。原因之一就是我们已经很清楚的知道了序列化得过程，而不需要使用反射来推断。同时为了更快的进行序列化，对象的代码也需要高度的优化。</p>

<p>因此，很明显实现Parcelable并不容易。实现Parcelable接口需要写大量的模板代码，这使得对象代码变得难以阅读和维护。</p>

<h2 id="section">速度测试</h2>

<p>当然，我们还是想知道到底Parcelable相对于Serializable要快多少。</p>

<h3 id="section-1">测试方法</h3>

<blockquote>
  <ul>
    <li>1、 通过将一个对象放到一个<code class="highlighter-rouge">Bundle</code>里面然后调用<code class="highlighter-rouge">writeToParcel(Parcel, int)</code>方法，来模拟传递对象给一个activity的过程，然后再把这个对象取出来。</li>
    <li>2、 在一个循环里面运行1000次</li>
    <li>3、 两种方法分别测试10次来减少内存整理、CPU被其他应用占用等情况的干扰。</li>
    <li>4、 参与测试的对象就是上面代码中的SerializableDeveloper和ParcelableDeveloper。</li>
    <li>5、 在多种Android手机上进行测试</li>
  </ul>
</blockquote>

<h3 id="section-2">测试结果</h3>

<p><img src="/image/img20160314000.png" alt="" /></p>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td> </td>
        <td><em>测试机型</em></td>
        <td> </td>
        <td><em>Serializable</em></td>
        <td> </td>
        <td><em>Parcelable</em></td>
        <td> </td>
        <td><em>提升倍数</em></td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td>LG Nexus 4 – Android 4.2.2</td>
        <td> </td>
        <td>1.8539ms</td>
        <td> </td>
        <td>0.1824ms</td>
        <td> </td>
        <td>11.80倍</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td>Samsung Nexus 10 – Android 4.2.2</td>
        <td> </td>
        <td>1.0004ms</td>
        <td> </td>
        <td>0.0850ms</td>
        <td> </td>
        <td>10.16倍</td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td>HTC Desire Z – Android 2.3.3</td>
        <td> </td>
        <td>5.1224ms</td>
        <td> </td>
        <td>0.2938ms</td>
        <td> </td>
        <td>17.36倍</td>
        <td> </td>
      </tr>
    </tbody>
  </table>
</blockquote>

<hr />

<h4 id="parcelable--serializable10nexus-10"><em>由此可以得出: Parcelable 比 Serializable快了10多倍。有趣的是，即使在Nexus 10这样性能强悍的硬件上，一个相当简单的对象的序列化和反序列化的过程要花将近一毫秒。</em></h4>

<h2 id="section-3">总结</h2>

<p>如果你想成为一个优秀的软件工程师，你需要多花点时间来实现 Parcelable ，因为这将会为你对象的序列化过程快10多倍，而且占用较少的资源。</p>

<p>但是大多数情况下， Serializable 的龟速不会太引人注目。你想偷点懒就用它吧，不过要记得serialization是一个比较耗资源的操作，尽量少使用。</p>

<p>如果你想要传递一个包含许多对象的列表，那么整个序列化的过程的时间开销可能会超过一秒，这会让屏幕转向的时候变得很卡顿。</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">phonechan.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>phonechan.github.io</li>
          <li><a href="mailto:phonechan@foxmail.com">phonechan@foxmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/phonechan"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">phonechan</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/phonechan"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">phonechan</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
